
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JEMPOL - Dashboard</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f1f8f4;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .sidebar {
      background-color: #004d40;
      color: white;
      padding: 20px;
      width: 220px;
      height: 100vh;
    }
    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar li {
      margin: 20px 0;
      cursor: pointer;
    }
    .content {
      flex: 1;
      padding: 30px;
    }
    .summary {
      display: flex;
      gap: 20px;
    }
    .card {
      padding: 20px;
      border-radius: 10px;
      color: white;
      flex: 1;
      text-align: center;
    }
    .card.green { background-color: #2e7d32; }
    .card.yellow { background-color: #fbc02d; color: #000; }
    .card.red { background-color: #e53935; }
    form {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    form input, form select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      padding: 10px 20px;
      background-color: #00695c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #ecf4f1;
    }
    th, td {
      padding: 10px;
      border: 1px solid #cfd8dc;
      text-align: left;
    }
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-weight: bold;
      color: white;
    }
    .status.Hijau { background-color: #2e7d32; }
    .status.Kuning { background-color: #fbc02d; color: black; }
    .status.Merah { background-color: #e53935; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>🖐️ JEMPOL</h2>
    <ul>
      <li>📊 Dashboard</li>
      <li>📁 Data Pasien</li>
      <li>📅 Jadwal Kontrol</li>
      <li>📈 Laporan</li>
      <li>⚙️ Pengaturan</li>
    </ul>
  </div>
  <div class="content">
    <h1>Dashboard Monitoring</h1>
    <div class="summary">
      <div class="card green">Hijau<br><strong>30</strong></div>
      <div class="card yellow">Kuning<br><strong>12</strong></div>
      <div class="card red">Merah<br><strong>4</strong></div>
    </div>
    <form id="pasienForm">
      <input type="text" name="nama" placeholder="Nama Pasien" required />
      <select name="status">
        <option value="Hijau">Hijau</option>
        <option value="Kuning">Kuning</option>
        <option value="Merah">Merah</option>
      </select>
      <input type="date" name="kontrol" required />
      <select name="kepatuhan">
        <option value="Patuh">Patuh</option>
        <option value="Tidak Patuh">Tidak Patuh</option>
      </select>
      <button type="submit">Tambah Pasien</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Nama Pasien</th>
          <th>Status</th>
          <th>Jadwal Kontrol Berikutnya</th>
          <th>Kepatuhan Obat</th>
        </tr>
      </thead>
      <tbody id="pasienTable">
        <tr>
          <td>Ahmad</td><td><span class="status Hijau">Hijau</span></td><td>2024-04-28</td><td>Patuh</td>
        </tr>
        <tr>
          <td>Budi</td><td><span class="status Kuning">Kuning</span></td><td>2024-04-28</td><td>Tidak Patuh</td>
        </tr>
        <tr>
          <td>Dewi</td><td><span class="status Hijau">Hijau</span></td><td>2024-04-30</td><td>Patuh</td>
        </tr>
        <tr>
          <td>Sari</td><td><span class="status Merah">Merah</span></td><td>2024-04-25</td><td>Tidak Patuh</td>
        </tr>
      </tbody>
    </table>
  </div>

<script>
document.getElementById("pasienForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const form = e.target;
  const data = {
    nama: form.nama.value,
    status: form.status.value,
    kontrol: form.kontrol.value,
    kepatuhan: form.kepatuhan.value
  };

  fetch("https://script.google.com/macros/s/AKfycbzcozGU7Is6p48kHLlnRlm5xDi6pfJPGA0yPfzqdbDgo3hJKjhukltD-6At_TTKPiA/exec", {
    method: "POST",
    body: JSON.stringify(data),
    headers: { "Content-Type": "application/json" }
  })
  .then(res => alert("✅ Data berhasil dikirim ke Google Sheets!"))
  .catch(err => alert("❌ Gagal kirim data: " + err.message));

  form.reset();
});
</script>
</body>
</html>
